{
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "MONGODB_URI": {
      "description": "MongoDB connection string",
      "required": true
    },
    "JWT_SECRET": {
      "description": "JWT secret for authentication",
      "required": true
    },
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production"
    }
  }
}
